# tie

./: pom.xml
src/main/java/com/chelaile/: Application.java
src/main/java/com/chelaile/auth/base/: BaseController.java  BaseModel.java  City.java  LogObj.java  MyShiroRealm.java
src/main/java/com/chelaile/auth/config/: EnvConfig.java  ShiroConfig.java
src/main/java/com/chelaile/auth/constants/: AuthConst.java  AuthRedisKey.java  MenuConst.java  OrgConst.java  UserConst.java
src/main/java/com/chelaile/auth/controller/: BaseDataController.java  LoginController.java  SysAuthController.java  SysMenuAuthController.java  SysMenuController.java  SysOrgController.java  SysOrgMenuController.java  SysUserAuthController.java  SysUserController.java  SysUserOrgController.java  SysUserOrgMenuController.java
src/main/java/com/chelaile/auth/dao/: DiyMapper.java  DiyMapper.xml  SysAuthMapper.java  SysAuthMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuAuthMapper.java  SysMenuAuthMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysOrgMenuMapper.java  SysOrgMenuMapper.xml  SysUserAuthMapper.java  SysUserAuthMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserOrgMapper.java  SysUserOrgMapper.xml  SysUserOrgMenuMapper.java  SysUserOrgMenuMapper.xml
src/main/java/com/chelaile/auth/interceptor/: AskTimeHandlerInterceptor.java  RequestFilterInterceptor.java  SystemLog.java  SystemLogInterceptor.java
src/main/java/com/chelaile/auth/model/dto/: SysUserDto.java  SysUserOrgMenuDto.java
src/main/java/com/chelaile/auth/model/entity/: SysAuth.java  SysAuthExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuAuth.java  SysMenuAuthExample.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysOrgMenu.java  SysOrgMenuExample.java  SysUser.java  SysUserAuth.java  SysUserAuthExample.java  SysUserExample.java  SysUserOrg.java  SysUserOrgExample.java  SysUserOrgMenu.java  SysUserOrgMenuExample.java
src/main/java/com/chelaile/auth/service/: SysAuthRedisService.java  SysAuthService.java  SysLogService.java  SysMenuAuthService.java  SysMenuService.java  SysOrgMenuService.java  SysOrgRedisService.java  SysOrgService.java  SysUserAuthService.java  SysUserOrgMenuService.java  SysUserOrgService.java  SysUserRedisService.java  SysUserService.java
src/main/java/com/chelaile/auth/service/impl/: SysAuthRedisServiceImpl.java  SysAuthServiceImpl.java  SysLogServiceImpl.java  SysMenuAuthServiceImpl.java  SysMenuServiceImpl.java  SysOrgMenuServiceImpl.java  SysOrgRedisServiceImpl.java  SysOrgServiceImpl.java  SysUserAuthServiceImpl.java  SysUserOrgMenuServiceImpl.java  SysUserOrgServiceImpl.java  SysUserRedisServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chelaile/auth/util/: CommonProcessUtil.java  ConfigPropertiesUtil.java  DateUtil.java  IPUtil.java  RedisUtil.java  SecuritySessionUtil.java  SpringContextUtil.java
src/main/java/com/chelaile/auth/util/verifycode/: ImageCode.java  KaptchaConfig.java
src/main/java/com/chelaile/base/: Base64.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  DruidConfig.java  JResponse.java  PrestoDruidConfig.java  ScheduleConfig.java  SwaggerConfig.java  Validator.java
src/main/java/com/chelaile/base/exception/: BusinessException.java  ErrCodeConstant.java  RestExceptionHandler.java
src/main/java/com/chelaile/base/interceptor/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
src/main/java/com/chelaile/base/mybatis/: BaseExample.java  Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/chelaile/base/redis/: RedisConnectionFactoryMaker.java  RedisProperties.java  RedisPropertiesExpand.java
src/main/java/com/chelaile/busms/constants/: BusmsRedisKey.java
src/main/java/com/chelaile/busms/model/entity/: ChatDO.java  ChatDOExample.java
src/main/java/com/chelaile/busms/mysql/dao/: ChatDOMapper.java  ChatDOMapper.xml
src/main/java/com/chelaile/busms/service/: TestService.java
src/main/java/com/chelaile/busms/service/impl/: TestServiceImpl.java
src/main/java/com/chelaile/busms/web/: TestController.java
src/main/java/com/facebook/presto/jdbc/: CllPrestoConnection.java  CllPrestoDriver.java  CllPrestoPreparedStatement.java
src/main/resources/: application-dev.yml  application-local.yml  application-product.yml  application.yml  log4j2.xml  mybatis-config.xml  mybatis-generator.xml
src/test/java/com/chelaile/busms/service/: TestServiceTest.java
src/test/java/com/chelaile/busms/web/: TestControllerTest.java
